name: CI/CD Workflow

on:
  push:
    branches:
      - '*'

jobs:
  # Call the build job from the main script
  build-job:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3
      - name: Call build job
        run: |
          echo "Building project..."
          cd build
          ./mvnw clean install
